{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Tic Tac Toe game - code written in JavaScript.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iskrzycki/TicTacToe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iskrzycki/TicTacToe/issues"
  },
  "homepage": "https://github.com/iskrzycki/TicTacToe#readme",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
